/* Хэдер создан как грид с 3 колонками.
Часть с nav разработана в формате флексбокса.*/

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 88px 50px 96px 50px;
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.35;
}

.header__logo {
  display: block;
  width: 136px;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}


.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link, .address__link, .footer__menu-link {
  text-decoration: underline 1px;
  text-underline-position: under;
}


.address {
  max-width: 240px;
  font-weight: 400;
  font-style: normal;
}

.header__address {
  justify-self: end;
  padding-right: 36px;
}

/* Заголовок – флексбокс. Плюс внизу тоже флексбокс */

.cover {
  position: relative;
  padding: 167px 50px 50px 50px;
  color: #FFF;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
}

.cover__description-text {
  margin-top: 2px;
  font-weight: 400;
  font-size: 22px;
  line-height: 1.28;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid #fff;
  padding: 12px 32px;
  color: #FFF;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

/* Секция lots. Сами карточки -
флексбоксы, как и таблица с ними */

.lots {
  padding: 180px 24px 120px 24px;
  color: #FFF;
}

.lots__heading {
  padding-left: 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots__card-list-item {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  margin: 27px 0px 30px 0px;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-link {
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  height: 100%;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-decoration-thickness: auto;
  text-decoration-skip-ink: none;
  text-underline-offset: auto;
  text-underline-position: from-font;
  text-transform: uppercase;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  padding-left: 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: underline;
  text-underline-position: under;
}

/* Секция про аукцион. Реализована через грид 2х2 */

.about {
  padding: 0px 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-areas:
  "about__logo about__title"
  ". about__text";
  gap: 8px 25px;
  margin-top: 35px;
}

.about__logo {
  grid-area: about__logo;
  justify-self: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  display: block;
  width: 148px;
  margin: 64px 45px 62px 47px;
}

.about__title {
  grid-area: about__title;
  justify-self: start;
  align-self: center;
  padding-top: 10px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  grid-area: about__text;
  gap: 24px;
  padding-right: 7.5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

/* Футер. Реализован как грид */

.footer {
  display: grid;
  grid-template-columns: 334px 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 180px;
  padding: 0px 50px 82px 50px;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  justify-content: center;
  align-content: top;
}

.footer__menu-list-item {
  font-weight: 400;
  font-size: 18px;
  line-height: normal;
  text-align: center;
  list-style: none;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  align-content: top;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

